{
  "name": "as-replace-instances",
  "version": "0.0.1",
  "description": "Safely replace all instances in AWS AutoScaling Group",
  "main": "index.js",
  "bin": {
    "as-replace-instance": "./bin/replace.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/as-replace-instances.git"
  },
  "author": "Mapbox",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.6.0",
    "underscore": "~1.5.2",
    "aws-sdk": "~2.0.0-rc9",
    "superenv": "0.0.1",
    "step": "0.0.5"
  }
}
